.btn
    padding: 1.9rem 5rem
    font-size: 2.4rem
    font-weight: 700
    line-height: 4rem
    background-color: $color-black
    color: $color-yellow
    border: none
    transition: all .3s
    &:hover
        transform: scale(102%)
    &_yellow
        background-color: $color-yellow
        color: $color-black
    &_small
        font-size: 1.8rem
        line-height: 1.8rem



