.consoles
    position: relative
    width: 100%
    height: 100%
    @include respond(1440)
            height: 85.8rem
    &__line
        position: absolute
        width: 46rem
        height: 45.6rem
        &_yellow
            top: 0
            left: 0
        &_blue
            top: 0
            right: 0
            @include respond(1440)
                bottom: 0
                top: auto
    &__X-box
        position: absolute
        top: 2.5rem
        left: 16.4rem
        width: 29.6rem
        height: 35.1rem
        @include respond(1440)
            right: 0
            left: auto
    &__playstation
        position: absolute
        top: 2.5rem
        right: 0
        width: 29.6rem
        height: 35.1rem
        @include respond(1440)
            bottom: 8rem
            top: auto