.images
    display: grid
    grid-template-columns: 46rem 78.8rem
    grid-template-rows: repeat(2, 19.6rem)
    row-gap: 3.2rem
    column-gap: 3.2rem
    @include respond(1440)
        grid-template-columns: repeat(2, 46rem)
        grid-template-rows: 19.6rem 42.4rem
    @include respond(800)
        grid-template-columns: 1fr
        grid-template-rows: repeat(4, 24.5rem)
        column-gap: 0
    &__img
        @include clip-path-rectangle
        transition: all .5s
        @include respond(800)
            width: 100%
            height: 100%
            object-fit: cover
        &-1
            @include respond(800)
                grid-row: 1 / 2
        &-2
            @include respond(800)
                grid-row: 2 / 3
        &-3
            grid-row: 1 / 3
            grid-column: 2 / 3
            @include respond(1440)
                grid-row: 2 / 3
                grid-column: 1 / 3
                height: 42.4rem
                width: 100%
                object-fit: cover
            @include respond(800)
                grid-row: 3 / 4
        &:hover
            transform: scale(105%)