.yellow-block
    background-color: $color-yellow
    width: 62.5rem
    padding: 7rem
    @include clip-path-rectangle
    @include respond(600)
        width: 100%
    &__title
        margin-bottom: 2.5rem
