*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 62.5%
    @include respond(1000)
        font-size: 50%
body
    font-family: 'Roboto'
.content
    grid-column: content-start / content-end

