// Roboto
@font-face
    font-family: 'Roboto'
    src: url('../fonts/roboto/Roboto-Bold.ttf')
    font-weight: 700
@font-face
    font-family: 'Roboto'
    src: url('../fonts/roboto/Roboto-Regular.ttf')
    font-weight: 400
@font-face
    font-family: 'Roboto'
    src: url('../fonts/roboto/Roboto-Light.ttf')
    font-weight: 200
@font-face
    font-family: 'Roboto'
    src: url('../fonts/roboto/Roboto-Thin.ttf')
    font-weight: 100

// Archangelsk
@font-face 
    font-family: 'Archangelsk'
    src: url('../fonts/archangelsk/archangelsk.ttf')
    font-weight: 700
