.title
    font-family: 'Archangelsk'
    font-size: 6.2rem
    letter-spacing: 0
    color: $color-black
    font-weight: 700
    @include respond(600)
        font-size: 3.75rem
    &_white
        color: $color-white
.title-third
    font-family: 'Archangelsk'
    font-size: 2.4rem
    color: $color-light-blue
    font-weight: 700
.paragraph
    font-size: 1.8rem
    line-height: 3.4rem
    color: $color-grey
    font-weight: 400
    &__span
        color: $color-light-blue
    &_white
        color: $color-white
    &_black
        color: $color-black
    &_small
        font-size: 1.2rem
        font-weight: 100