.play-and-win
    @include paddings
    background: $color-black url('../img/white-to-black.png') top / auto 7rem repeat-x
    padding-top: 8.5rem
    @include respond(1440)
        @include paddings-1440
    @include respond(800)
        @include paddings-800
    @include respond(600)
        @include paddings-600
    &__content
        display: grid
        grid-template-columns: 3.7fr 6.3fr
        grid-template-rows: 24.8rem 45.6rem
        row-gap: 2.5rem
        column-gap: 3.2rem
        margin-bottom: 7rem
        @include respond(1440)
            grid-template-columns: repeat(2 ,1fr)
            grid-template-rows: repeat(2, 45.6rem)
        @include respond(800)
            grid-template-columns: 1fr
            grid-template-rows: repeat(2, 1fr)
            column-gap: 0
            width: 100%
    &__text
        grid-column: 1 / 3
        @include respond(1440)
            grid-column: 1 / 2
    &__sale-and-title
        display: flex
        align-items: center
        margin-bottom: 2.5rem
        @include respond(1440)
            flex-direction: column
            align-items: start
    &__sale
        margin-right: 3.2rem
    &__title
        transform: translateY(2rem)
    &__paragraph
        width: 95rem
        margin-bottom: 2.5rem
        @include respond(1440)
            width: 46rem
        @include respond(800)
            width: 100%
    &__form
        align-self: flex-end
        @include respond(1440)
            grid-column: 1 / 2
    &__consoles
        @include respond(1440)
            grid-column: 2 / 3
            grid-row: 1 / 3
            align-self: flex-end
        @include respond(800)
            display: none